fastcgi_cache_path /var/cache/nginx/one levels=1:2 keys_zone=fpm_one:10m max_size=5g inactive=45m use_temp_path=off;

server {
    listen 80;

    server_name _;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    index index.php index.html index.htm;

    root /var/www/public;

    # Point index to the Laravel front controller.
    index index.php;

    location / {
        # allow for forcing ssl if necessary
        include /var/www/public/ngin*.conf;

        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;

        if ($http_cookie ~ (comment_author_.*|wordpress_logged_in.*|wp-postpass_.*)) {
            set $no_cache 1;
        }

        if ($http_x_api_key) {
            set $no_cache 1;
        }

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;

        fastcgi_intercept_errors on;

        fastcgi_cache_use_stale error timeout invalid_header http_500;
        fastcgi_cache_key $host$request_uri;
        fastcgi_cache fpm_one;

        # small amount of cache goes a long way
        fastcgi_cache_valid 200 1m;
        fastcgi_cache_bypass $no_cache;
        fastcgi_no_cache $no_cache;
    }

    disable_symlinks if_not_owner from=/var/www/public;

# block access to sensitive file extensions
    location ~* \.(bak|conf|dist|fla|in[ci]|log|psd|sh|sql|sw[op]|cgi|env|yml|example)$ {
        deny all;
        log_not_found off;
        access_log off;
    }

# allow but don't log fav icon or robots txt
    location = /(favicon\.ico|robots\.txt) {
        allow all;
        log_not_found off;
        access_log off;
    }

# Disable .htaccess and other hidden files
    location ~ /\.(?!well-known).* {
        deny all;
        access_log off;
        log_not_found off;
    }

# deny access to specific folder
    location ~ /(private|cgi-bin)/* {
        deny all;
        log_not_found off;
        access_log off;
    }
}
